# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# align=left
# interval=3600
# color=#A4C2F4

[gpu]
command=~/.config/i3blocks/blocks/gpu
align=center
interval=10

[cpu]
command=~/.config/i3blocks/blocks/cpu
align=center
interval=10

[memory]
command=~/.config/i3blocks/blocks/memory
align=center
interval=15

[battery]
command=~/.config/i3blocks/blocks/battery
align=center
interval=500

[roamingtime]
command=TZ=America/New_York date '+%d/%m/%Y %I:%M:%S %p %Z'
interval=1
align=center
min_width=280

[localtime]
command=TZ=Asia/Kolkata date '+%d/%m/%Y %I:%M:%S %p %Z'
interval=1
align=center
min_width=280

[ip]
command=~/.config/i3blocks/blocks/ip
interval=60
align=center

[dnd]
command=~/.config/i3blocks/blocks/dnd
interval=5
color=#FF0000
