# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# min_width=350
# align=left
# interval=3600
# color=#A4C2F4

# [gpu]
# command=~/.config/i3blocks/blocks/gpu
# min_width=550
# align=center
# interval=10

[cpu]
command=~/.config/i3blocks/blocks/cpu
min_width=250
align=center
interval=10

[memory]
command=~/.config/i3blocks/blocks/memory
min_width=300
align=center
interval=15

[battery]
command=~/.config/i3blocks/blocks/battery
min_width=400
align=center
interval=500

[roamingtime]
command=TZ=America/New_York date '+%d/%m/%Y %I:%M:%S %p %Z'
interval=1
min_width=450
align=center

[localtime]
command=date '+%d/%m/%Y %I:%M:%S %p %Z'
interval=1
min_width=450
align=center

[ip]
command=~/.config/i3blocks/blocks/ip
interval=60
min_width=450
align=center

[dnd]
command=~/.config/i3blocks/blocks/dnd
interval=5
color=#FF0000
