bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Switching panes with alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind P paste-buffer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g default-terminal "screen-256color"
set -g terminal-overrides ",alacritty:RGB"
set -g default-shell $SHELL
set -g default-command "$SHELL --login"
set -g xterm-keys on

# No delay for escape key press
set -sg escape-time 0

# bind-key ctrl-a on remote session
set -g prefix C-b
bind-key -n C-q send-prefix

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# increasing history limit
set -g history-limit 10000
