# TITLE: Kitty Terminal Emulator Configuration
# AUTHOR: Sreedev Kodichath

disable_ligatures never
sync_to_monitor yes

font_family JetBrainsMono Regular
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0
foreground       #c0b18b
enable_audio_bell no

background       #262626
selection_foreground #2f2f2f
selection_background #d75f5f
cursor           #8fee96
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no
initial_window_width   640
initial_window_height  400
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty
window_border_width 0
window_margin_width 15
active_border_color #ffffff
inactive_border_color #cccccc
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999
color0   #2f2f2f
color8   #656565
color1   #d75f5f
color9   #d75f5f
color2    #d4d232
color10   #8fee96
color3    #af865a
color11   #cd950c
color4   #22c3a1
color12  #22c3a1
color5   #775759
color13  #775759
color6   #84edb9
color14  #84edb9
color7   #c0b18b
color15  #d8d8d8
hide_window_decorations yes
macos_option_as_alt no
macos_titlebar_color background
allow_remote_control yes
