# TITLE: Kitty Terminal Emulator Configuration
# AUTHOR: Sreedev Kodichath

font_family JetBrainsMono Regular
bold_font JetBrainsMono Bold
bold_font JetBrainsMono Italic
bold_italic_font JetBrainsMono BoldItalic

font_size 9.0
disable_ligatures never
sync_to_monitor yes
enable_audio_bell no
