aic94xx-firmware 30-10
aura 4.0.3-1
brave-bin 1:1.69.153-1
droidcam 1:2.1.3-2
droidcam-debug 1:2.1.3-2
envycontrol 3.5.1-1
fjira-bin 1.4.1-1
fjira-bin-debug 1.4.1-1
floorp-bin 11.17.6-1
fwup-git d458ccd-1
fwup-git-debug d458ccd-1
jellyfin-media-player 1.11.1-2
jellyfin-media-player-debug 1.11.1-2
minecraft-launcher 1:1.0.1221-3
minecraft-launcher-debug 1:1.0.1221-3
mullvad-vpn-bin 2024.4-1
mullvad-vpn-bin-debug 2024.4-1
openssh-askpass 2.1.0-4
openssh-askpass-debug 2.1.0-4
upd72020x-fw 1:1.0.0-2
v4l2loopback-dc-dkms 1:2.1.3-2
wd719x-firmware 1-7
