aic94xx-firmware 30-10
aquamarine-git 0.6.0_r249.g5bc315e-1
aura-bin 4.0.8-1
brave-bin 1:1.73.105-1
droidcam 1:2.1.3-2
envycontrol 3.5.1-1
fjira-bin 1.4.4-1
glaze 4.2.2-1
hyprcursor-git 0.1.11.r1.g69270ba8-1
hyprgraphics-git 0.1.1.r3.g6dea3fba-1
hyprland-git 0.46.0.r100.g9dc9366f-1
hyprland-git-debug 0.46.0.r100.g9dc9366f-1
hyprland-protocols-git 0.5.0.r1.e3b6af9-1
hyprland-qtutils-git 0.1.1.r2.gc77109d7-1
hyprlang-git 0.6.0.r4.g0404833e-1
hyprpicker-git 0.4.1.r8.444c40e-1
hyprpicker-git-debug 0.4.1.r8.444c40e-1
hyprutils-git 0.3.3.r0.g3c895da6-1
hyprwayland-scanner-git 0.4.4.r0.gde913476-1
janet-lang 1.37.1-1
jellyfin-media-player 1.11.1-2
minecraft-launcher 1:2.1.3-1
mullvad-vpn-bin 2025.2-1
neovim-nightly-bin 0.11.0+dev+1427+gd3951be4a0-1
taskopen 2.0.2-2
upd72020x-fw 1:1.0.0-2
uwsm 0.20.5-1
v4l2loopback-dc-dkms 1:2.1.3-2
wd719x-firmware 1-7
xdg-desktop-portal-hyprland-git 1.3.9.r1.gd7f18dda-1
xwaylandvideobridge-git 0.4.0_r255.g9365653-1
