aic94xx-firmware 30-10
aquamarine-git 0.8.0.r4.ga19cf76-1
aura-bin 4.0.8-1
brave-bin 1:1.80.115-1
droidcam-git v2.1.3.r4.g1d09ede-1
droidcam-git-debug v2.1.3.r4.g1d09ede-1
envycontrol 3.5.2-1
fjira-bin 1.4.4-1
hyprcursor-git 0.1.12.r2.gac903e8-1
hyprgraphics-git 0.1.3.r1.g6075491-1
hyprland-git 0.49.0.r141.g90c8609-1
hyprland-git-debug 0.49.0.r141.g90c8609-1
hyprland-protocols-git 0.6.4.r1.g613878c-1
hyprland-qt-support-git 0.1.0.r8.g073c52be-1
hyprland-qtutils-git 0.1.3.r6.g3504a293-1
hyprlang-git 0.6.1.r1.g397600c-1
hyprlock-git 0.8.2.r6.gda1d076-1
hyprlock-git-debug 0.8.2.r6.gda1d076-1
hyprpicker-git 0.4.4.r0.gfd77aea-1
hyprpolkitagent-git 0.1.2.r3.g352638e-1
hyprpolkitagent-git-debug 0.1.2.r3.g352638e-1
hyprsysteminfo-git 0.1.3.r2.g6769e50-1
hyprsysteminfo-git-debug 0.1.3.r2.g6769e50-1
hyprutils-git 0.7.0.r0.g05878d9-1
hyprwayland-scanner-git 0.4.4.r2.g206367a0-1
janet-lang 1.38.0-1
jellyfin-media-player 1.12.0-3
minecraft-launcher 1:2.1.3-3
mullvad-vpn-bin 2025.7-1
mullvad-vpn-bin-debug 2025.7-1
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
taskopen 2.0.2-2
upd72020x-fw 1:1.0.0-3
v4l2loopback-dc-dkms-git v2.1.3.r4.g1d09ede-1
v4l2loopback-dkms-git 0.15.0.r0.gb9d5c75-1
v4l2loopback-dkms-git-debug 0.15.0.r0.gb9d5c75-1
wd719x-firmware 1-9
xclicker 1.5.1-1
xdg-desktop-portal-hyprland-git 1.3.9.r12.g8844ac1-1
xdg-desktop-portal-hyprland-git-debug 1.3.9.r12.g8844ac1-1
youtube-music-bin 3.9.0-1
