aic94xx-firmware 30-10
aquamarine-git 0.8.0.r3.gc8282f4-1
aura-bin 4.0.8-1
brave-bin 1:1.77.97-1
droidcam 1:2.1.3-2
envycontrol 3.5.2-1
fjira-bin 1.4.4-1
hyprcursor-git 0.1.12.r1.g2fd36421-1
hyprgraphics-git 0.1.3.r0.g9d7f2687-1
hyprland-git 0.48.0.r64.g382f0f2-1
hyprland-git-debug 0.48.0.r64.g382f0f2-1
hyprland-protocols-git 0.6.4.r0.g3a5c2bd-1
hyprland-qt-support-git 0.1.0.r8.g073c52be-1
hyprland-qt-support-git-debug 0.1.0.r8.g073c52be-1
hyprland-qtutils-git 0.1.3.r6.g3504a293-1
hyprland-qtutils-git-debug 0.1.3.r6.g3504a293-1
hyprlang-git 0.6.0.r10.g72df3861-1
hyprlang-git-debug 0.6.0.r10.g72df3861-1
hyprpicker-git 0.4.3.r1.6692091-1
hyprutils-git 0.6.0.r0.gf2dc70e4-1
hyprwayland-scanner-git 0.4.4.r2.g206367a0-1
janet-lang 1.38.0-1
janet-lang-debug 1.38.0-1
jellyfin-media-player 1.12.0-2
jellyfin-media-player-debug 1.12.0-2
minecraft-launcher 1:2.1.3-2
minecraft-launcher-debug 1:2.1.3-2
mullvad-vpn-bin 2025.5-1
mullvad-vpn-bin-debug 2025.5-1
taskopen 2.0.2-2
upd72020x-fw 1:1.0.0-2
v4l2loopback-dc-dkms 1:2.1.3-2
wd719x-firmware 1-7
xdg-desktop-portal-hyprland-git 1.3.9.r4.g150b0b6f-1
xdg-desktop-portal-hyprland-git-debug 1.3.9.r4.g150b0b6f-1
xwaylandvideobridge-git 0.4.0_r257.gb7d6dd1-1
xwaylandvideobridge-git-debug 0.4.0_r257.gb7d6dd1-1
youtube-music-bin 3.8.0-1
youtube-music-bin-debug 3.8.0-1
