aic94xx-firmware 30-10
aquamarine-git 0.9.2.r3.gbe166e1-1
brave-bin 1:1.80.124-1
droidcam-git v2.1.3.r4.g1d09ede-1
envycontrol 3.5.2-1
fjira-bin 1.4.4-1
hyprcursor-git 0.1.12.r3.g45fcc10-1
hyprgraphics-git 0.1.5.r0.g340494a-1
hypridle-git 0.1.6.r11.gdda793b-1
hyprland-git 0.50.0.r32.g31cc7f3-1
hyprland-protocols-git 0.6.4.r1.g613878c-1
hyprland-qt-support-git 0.1.0.r9.g4c8053c-1
hyprland-qtutils-git 0.1.4.r2.gb13c748-1
hyprlang-git 0.6.3.r3.gcee0145-1
hyprlock-git 0.9.0.r3.gd993bdc-1
hyprpicker-git 0.4.5.r8.gd6a1363-1
hyprpolkitagent-git 0.1.2.r5.g5f8de19-1
hyprutils-git 0.8.1.r6.g8dd20c7-1
hyprwayland-scanner-git 0.4.5.r0.gfcca0c6-1
janet-lang 1.38.0-1
jellyfin-media-player 1.12.0-3
minecraft-launcher 1:2.1.3-3
mullvad-vpn-bin 2025.7-1
paru 2.1.0-1
rakudo-bin 2025.06.1_01-1
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
taskopen 2.0.2-2
upd72020x-fw 1:1.0.0-3
v4l2loopback-dc-dkms-git v2.1.3.r4.g1d09ede-1
v4l2loopback-dkms-git 0.15.0.r0.gb9d5c75-1
wd719x-firmware 1-9
xclicker 1.5.1-1
xdg-desktop-portal-hyprland-git 1.3.9.r14.g6115f3f-1
