aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-2
alsa-utils 1.2.12-1
aura-bin 3.2.9-1
base 3-2
base-devel 1-1
bind 9.18.28-1
brave-bin 1:1.68.128-1
cuda 12.5.1-1
dbus-broker 36-4
dbus-broker-units 36-4
dhcpcd 10.0.8-1
dmidecode 3.6-1
docker 1:27.1.1-1
docker-buildx 0.16.2-1
docker-compose 2.29.1-1
easyeffects 7.1.7-1
efibootmgr 18-3
egl-wayland 3:1.1.13-1
eglexternalplatform 1.1-3
envycontrol 3.4.0-1
exfatprogs 1.2.4-1
flatpak 1:1.15.9-1
fprintd 1.94.3-1
fuse2 2.9.9-5
fwup v1.9.1.r0.g91fbf8c-1
fwupd 1.9.21-3
gdb 15.1-1
git 2.45.2-1
git-delta 0.17.0-5
git-lfs 3.5.1-1
grub 2:2.12-2
gst-libav 1.24.5-2
gst-plugins-good 1.24.5-2
gstreamer 1.24.5-2
i3-wm 4.23-4
i3lock 2.15-2
intel-media-driver 24.2.5-1
iwd 2.19-1
jellyfin-media-player 1.11.1-2
libnotify 0.8.3-1
libpam-google-authenticator 1.10-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.10.arch1-2
linux-firmware 20240703.e94a2a3b-1
linux-firmware-qlogic 20240703.e94a2a3b-1
linux-headers 6.10.arch1-2
lsof 4.99.3-2
mariadb-clients 11.4.2-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.1.4-2
minecraft-launcher 1:1.0.1221-3
mpv 1:0.38.0-6
mullvad-vpn-bin 2024.3-1
nerd-fonts-cozette-ttf 1.19.2_3.0.0-1
nmap 7.95-1
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
nvidia 555.58.02-8
nvidia-settings 555.58.02-1
nvtop 3.1.0-1
obs-studio 30.1.2-2
openblas 0.3.27-1
opencl-nvidia 555.58.02-1
openresolv 3.13.2-2
openssh 9.8p1-1
openssh-askpass 2.1.0-4
openssl-1.1 1.1.1.w-2
opentabletdriver 0.6.4.0-4
openvpn 2.6.12-1
parallel 20240722-1
pavucontrol 1:6.0-1
picom 11.2-1
pipewire-alsa 1:1.2.1-1
pipewire-media-session 1:0.4.2-3
pipewire-pulse 1:1.2.1-1
pipewire-v4l2 1:1.2.1-1
polkit-qt6 0.200.0-1
polybar 3.7.1-1
postgresql-libs 16.3-3
pulsemixer 1.5.1-6
raylib 5.0-1
reflector 2023-2
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
snd 24.5-1
sndio 1.9.0-2
sof-firmware 2024.06-1
sof-tools 2024.06-1
squashfs-tools 4.6.1-2
strace 6.9-1
tailscale 1.70.0-1
thunderbird 115.13.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-sourcecodepro-nerd 3.2.1-2
unixodbc 2.3.12-2
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
usbutils 017-1
v4l2loopback-dc-dkms 1:2.1.3-2
virtualbox 7.0.20-1
virtualbox-host-dkms 7.0.20-1
vulkan-intel 1:24.1.4-2
wd719x-firmware 1-7
webkit2gtk 2.44.2-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wmctrl 1.07-6
xclip 0.13-5
xdo 0.5.7-3
xf86-video-vesa 2.6.0-2
xorg-server 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
zmap 4.1.1-1
zsh 5.9-5
