aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.12-2
alsa-utils 1.2.12-1
aura-bin 3.2.9-1
base 3-2
base-devel 1-1
bind 9.18.27-1
brave-bin 1:1.67.123-1
cuda 12.5.0-1
dbus-broker 36-2
dbus-broker-units 36-2
dhcpcd 10.0.8-1
dmidecode 3.5-2
docker 1:27.0.3-1
docker-buildx 0.15.1-1
docker-compose 2.28.1-1
easyeffects 7.1.7-1
efibootmgr 18-3
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
envycontrol 3.4.0-1
exfatprogs 1.2.4-1
flatpak 1:1.15.8-1
fprintd 1.94.3-1
fuse2 2.9.9-4
fwup v1.9.1.r0.g91fbf8c-1
fwupd 1.9.21-2
gdb 14.2-2
git 2.45.2-1
git-delta 0.17.0-3
git-lfs 3.5.1-1
grub 2:2.12-2
gst-libav 1.24.5-2
gst-plugins-good 1.24.5-2
gstreamer 1.24.5-2
i3-wm 4.23-4
i3lock 2.15-2
intel-media-driver 24.2.5-1
iwd 2.18-1
jellyfin-media-player 1.11.1-2
libnotify 0.8.3-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
linux-firmware-qlogic 20240610.9c10a208-1
linux-headers 6.9.7.arch1-1
lsof 4.99.3-2
mariadb-clients 11.4.2-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.1.3-1
minecraft-launcher 1:1.0.1221-3
mpv 1:0.38.0-6
mullvad-vpn-bin 2024.3-1
neovide 0.13.1-1
neovim 0.10.0-5
nerd-fonts-cozette-ttf 1.19.2_3.0.0-1
nmap 7.95-1
noto-fonts 1:24.7.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
nvidia 555.58.02-1
nvidia-settings 555.58.02-1
nvtop 3.1.0-1
obs-studio 30.1.2-2
openblas 0.3.27-1
opencl-nvidia 555.58.02-1
openresolv 3.13.2-2
openssh 9.8p1-1
openssh-askpass 2.1.0-4
openssl-1.1 1.1.1.w-1
opentabletdriver 0.6.4.0-4
openvpn 2.6.11-1
parallel 20240622-1
pavucontrol 1:6.0-1
picom 11.2-1
pipewire-alsa 1:1.2.0-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:1.2.0-2
pipewire-v4l2 1:1.2.0-2
polkit-qt6 0.200.0-1
polybar 3.7.1-1
postgresql-libs 16.3-2
pulsemixer 1.5.1-6
raylib 5.0-1
reflector 2023-2
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
sof-firmware 2024.03-1
sof-tools 2024.03-1
squashfs-tools 4.6.1-1
strace 6.9-1
thunderbird 115.12.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-sourcecodepro-nerd 3.2.1-2
unixodbc 2.3.12-2
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
usbutils 017-1
v4l2loopback-dc-dkms 1:2.1.3-2
virtualbox 7.0.18-1
virtualbox-host-dkms 7.0.18-1
vulkan-intel 1:24.1.3-1
wd719x-firmware 1-7
webkit2gtk 2.44.2-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wmctrl 1.07-6
xclip 0.13-5
xdo 0.5.7-2
xf86-video-vesa 2.6.0-2
xorg-server 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
zsh 5.9-5
