aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
arandr 0.1.11-3
aria2 1.37.0-1
aura-bin 3.2.9-1
autorandr 1.15-1
autotiling 1.9.2-2
aws-cli 1.32.106-1
babashka-bin 1.3.190-1
babashka-bin-debug 1.3.190-1
base 3-2
base-devel 1-1
bat 0.24.0-2
beanstalkd 1.13-1
beanstalkd-debug 1.13-1
bind 9.18.27-1
brave-bin 1:1.66.118-1
brightnessctl 0.5.1-2
btop 1.3.2-1
cava 0.10.2-2
cava-debug 0.10.2-2
clang 17.0.6-2
cmake 3.29.5-2
csvlens 0.9.1-1
cuda 12.5.0-1
darktable 2:4.6.1-3
dbeaver 24.1.0-1
dbus-broker 36-2
dbus-broker-units 36-2
ddgr 2.2-1
dhcpcd 10.0.8-1
dialog 1:1.3_20240307-2
docker 1:26.1.4-1
docker-buildx 0.14.1-1
docker-compose 2.27.1-1
doctl 1.107.0-1
dracula-gtk-theme v4.0.0-1
droidcam 1:2.1.3-1
droidcam-debug 1:2.1.3-1
duf 0.8.1-2
dunst 1.11.0-1
dust 1.0.0-3
easyeffects 7.1.6-2
ed 1.20.2-2
efibootmgr 18-3
efl 1.27.0-3
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
emacs 29.3-3
envycontrol 3.4.0-1
exfatprogs 1.2.3-1
fasm 1.73.32-1
fastfetch 2.15.0-1
fd 10.1.0-1
feh 3.10.2-1
fjira-bin 1.3.2-1
fjira-bin-debug 1.3.2-1
flatpak 1:1.15.8-1
floorp-bin 11.13.3-1
floorp-bin-debug 11.10.5-1
fprintd 1.94.3-1
fuse2 2.9.9-4
fwup v1.9.1.r0.g91fbf8c-1
fwupd 1.9.20-1
gdb 14.2-2
gimp 2.10.38-1
git 2.45.2-1
git-crypt 0.7.0-2
git-delta 0.17.0-3
git-lfs 3.5.1-1
github-cli 2.50.0-1
glfw 3.4-2
glow 1.5.1-1
gmic 3.3.6-1
gnu-netcat 0.7.1-10
goread-bin 1.6.4-1
goread-bin-debug 1.6.4-1
gperf 3.1-5
gping 1.16.1-1
grub 2:2.12-2
gst-libav 1.24.3-1
gst-plugins-good 1.24.3-1
gstreamer 1.24.3-1
hexyl 0.14.0-1
htop 3.3.0-3
hugo 0.127.0-1
hyperfine 1.18.0-2
i3-wm 4.23-4
i3lock 2.15-2
intel-media-driver 24.2.3-1
ipcalc 0.51-1
irssi 1.4.5-3
iwd 2.18-1
jaq 1.4.0-1
jdk-openjdk 22.0.1.u0-1
jellyfin-media-player 1.11.1-1
jellyfin-media-player-debug 1.11.1-1
jq 1.7.1-2
just 1.28.0-1
keybase 6.0.2-4
less 1:643-2
lf 32-1
libappindicator-gtk3 12.10.0.r298-3
libnotify 0.8.3-1
libopenrazer-debug 0.2.0-1
libreoffice-fresh 24.2.4-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.9.3.arch1-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-qlogic 20240510.b9d2bf23-1
linux-headers 6.9.3.arch1-1
lmms 1.2.2-23
lsof 4.99.3-2
lxappearance 0.6.3-4
maim 5.8.0-2
man-db 2.12.1-1
mariadb-clients 11.4.2-1
mdbook 0.4.40-1
mesa-utils 9.0.0-4
mesa-vdpau 1:24.1.1-1
minecraft-launcher 1:1.0.1221-1
minecraft-launcher-debug 1:1.0.1221-1
minicom 2.9-2
mosh 1.4.0-9
mpv 1:0.38.0-4
mullvad-vpn-bin 2024.3-1
mullvad-vpn-bin-debug 2024.3-1
nasm 2.16.03-1
ncdu 2.4-1
nemo 6.0.2-1
neovide 0.13.1-1
neovim 0.10.0-4
nerd-fonts-cozette-ttf 1.19.2_3.0.0-1
net-tools 2.10-2
newsboat 2.35-4
ngrok 3.10.0-1
nmap 7.95-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
nushell 0.94.2-1
nvidia 550.78-7
nvidia-settings 550.78-1
nvtop 3.1.0-1
obs-studio 30.1.2-1
obsidian 1.6.3-1
openblas 0.3.27-1
opencl-nvidia 550.78-1
openresolv 3.13.2-2
openssh 9.7p1-2
openssh-askpass 2.1.0-4
openssl-1.1 1.1.1.w-1
opentabletdriver 0.6.4.0-4
openttd 14.1-2
openvpn 2.6.10-1
ouch 0.5.1-1
p7zip 1:17.05-2
parallel 20240522-1
pavucontrol 1:6.0-1
picom 11.2-1
pipewire-alsa 1:1.0.7-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:1.0.7-2
pipewire-v4l2 1:1.0.7-2
playerctl 2.4.1-3
pngquant 3.0.3-2
polkit-qt6 0.200.0-1
polybar 3.7.1-1
postgresql-libs 16.2-4
procs 0.14.5-3
pulsemixer 1.5.1-6
pwgen 2.08-2
python-pyserial 3.5-6
qflipper 1.3.3-1
rawtherapee 1:5.10-2
raylib 5.0-1
razergenie-debug 1.1.0-1
reflector 2023-2
restic 0.16.4-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.3.0-2
rustscan 2.2.3-1
sbcl 2.4.5-1
sc-im 0.8.3-2
sc-im-debug 0.8.3-2
sdl2_image 2.8.2-4
sdl2_ttf 2.22.0-1
slack-desktop 4.38.125-1
slack-desktop-debug 4.37.101-1
sniffnet 1.3.0-2
sof-firmware 2024.03-1
sof-tools 2024.03-1
speech-dispatcher 0.11.5-2
spotify 1:1.2.37.701-1
squashfs-tools 4.6.1-1
sshfs 3.7.3-1
starship 1.19.0-1
strace 6.9-1
sxiv 26-1
tailspin 3.0.1-1
task 3.0.2-1
taskwarrior-tui 0.26.3-1
texlive-binextra 2024.2-2
texlive-fontsextra 2024.2-2
texlive-latex 2024.2-2
thunderbird 115.11.1-1
tidy 5.8.0-2
tmux 3.4-8
tokei 12.1.2-1
traceroute 2.1.5-1
trippy 0.10.0-1
ttc-iosevka 30.1.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.5.2-1
ttf-iosevka-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-1
ttf-sourcecodepro-nerd 3.2.1-2
tty-clock 2.3-2
unixodbc 2.3.12-1
unrar 1:7.0.9-1
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
upower 1.90.4-1
usbutils 017-1
v4l2loopback-dc-dkms 1:2.1.3-1
vim 9.1.0445-1
vimb 3.7.0-1
virtualbox 7.0.18-1
virtualbox-host-dkms 7.0.18-1
vlc 3.0.20-9
vulkan-intel 1:24.1.1-1
wd719x-firmware 1-7
webkit2gtk 2.44.2-1
wget 1.24.5-2
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wmctrl 1.07-6
xclicker-debug 1.5.0-1
xclip 0.13-5
xdo 0.5.7-2
xf86-video-vesa 2.6.0-2
xh 0.22.0-1
xorg-server 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
yt-dlp 2024.05.27-1
zathura 0.5.6-2
zathura-pdf-mupdf 0.4.3-2
zola 0.18.0-2
zsh 5.9-5
