include               rose-pine-moon.conf

font_family           JetBrainsMono
font_size             8
enable_audio_bell     no
tab_bar_edge          top
tab_bar_style         slant

map ctrl+shift+k      scroll_line_up
map ctrl+shift+j      scroll_line_down
map ctrl+=            change_font_size all +2.0
map ctrl+-            change_font_size all -2.0

shell_integration     no-cursor
cursor_shape          block
cursor_blink_interval 0
