# TITLE: Kitty Terminal Emulator Configuration
# AUTHOR: Sreedev Kodichath

disable_ligatures           never
sync_to_monitor             yes
enable_audio_bell           no
scrollback_lines            2000
scrollback_pager            less +G -R
wheel_scroll_multiplier     5.0
click_interval              0.5
allow_remote_control        no

font_family                 JetBrainsMono Regular
italic_font                 auto
bold_font                   auto
bold_italic_font            auto
font_size                   12.0

cursor_shape                block
cursor                      #8fee96
cursor_blink_interval       0.5
cursor_stop_blinking_after  15.0

select_by_word_characters   :@-./_~?&=%+#
mouse_hide_wait             0.0
enabled_layouts             *
remember_window_size        no
initial_window_width        640
initial_window_height       400
repaint_delay               5
input_delay                 3
visual_bell_duration        0.0
open_url_modifiers          ctrl+shift
open_url_with               default
term                        xterm-kitty
window_border_width         0
window_margin_width         15
hide_window_decorations     yes

# COLORSCHEME
foreground                  #D8DEE9
background                  #0f111a
background_opacity          0.6
selection_foreground        #000000
selection_background        #FFFACD
url_color                   #FF4151
cursor                      #FF4151

# black
color0                      #3B4252
color8                      #4C566A

# red
color1                      #BF616A
color9                      #BF616A

# green
color2                      #A3BE8C
color10                     #A3BE8C

# yellow
color3                      #EBCB8B
color11                     #EBCB8B

# blue
color4                      #81A1C1
color12                     #81A1C1

# magenta                   
color5                      #B48EAD
color13                     #B48EAD

# cyan
color6                      #88C0D0
color14                     #8FBCBB

# white
color7                      #E5E9F0
color15                     #B48EAD
