font_family           Iosevka Nerd Font
font_size             9
enable_audio_bell     no
tab_bar_edge          top
tab_bar_style         slant

map ctrl+shift+k      scroll_line_up
map ctrl+shift+j      scroll_line_down
map ctrl+=            change_font_size all +1.0
map ctrl+-            change_font_size all -1.0

shell_integration     no-cursor
cursor_shape          block
cursor_blink_interval 0
window_padding_width 4

background_opacity 0.8
inactive_text_alpha 0.6
update_check_interval 0
# url_color #0087bd
url_style curly


# BEGIN_KITTY_THEME
# Kibble
include current-theme.conf
# END_KITTY_THEME