;day variable
(defpoll day :interval "60s"
             `date "+%A"`)

; date variable
(defpoll date :interval "60s"
              `date "+%B %d, %Y"`)

; Windows and widgets

; clock widget
(defwindow clock [mon]
  :monitor mon
  :geometry (geometry :x "0%"
                      :y "10%"
                      :width "40%"
                      :anchor "top left")
  :stacking "bottom"

  (box
    :orientation "vertical"
    :halign "center"
    
    (label :text day 
           :class "day-text")
    
    (box
      :orientation "vertical"
      :halign "center"
      :valign "start"
      
      (label :text date
             :class "date-text"))))
