# ████████ ███    ███ ██    ██ ██   ██ 
#    ██    ████  ████ ██    ██  ██ ██  
#    ██    ██ ████ ██ ██    ██   ███   
#    ██    ██  ██  ██ ██    ██  ██ ██  
#    ██    ██      ██  ██████  ██   ██ 
#                                      
# AUTHOR: SREEDEV KODICHATH

# SWITCHING PANES WITH ALT
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# RESIZING PANELS
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# SOURCING CONFIG
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# COPY MODE
bind b list-buffers
bind B choose-buffer
bind p paste-buffer
bind P run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-g send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

# TMUX PLUGIN MANAGER
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'

# MAKE IT PRETTY + SANE DEFAULTS
set -g default-terminal "screen-256color"
set -g terminal-overrides ",alacritty:RGB"
set -g default-shell $SHELL
set -g default-command "$SHELL --login"
set -g xterm-keys on

# DISPLAY TMUX MESSAGES LONGER
set  -g display-time 1500
set  -g display-panes-time 800

# ADDRESS VIM-MODE SWITCHING DELAY (HTTP://SUPERUSER.COM/A/252717/65504)
set  -s escape-time   0
set -sg repeat-time   600
set  -g history-limit 10000

setw -g aggressive-resize off

# BE LIKE VIM
set -g status-keys vi
set -g mode-keys vi

# BIND-KEY CTRL-Q ON REMOTE SESSION
set -g prefix C-b
bind -n C-q send-prefix

# CLEAR SESSION WINDOW WITH CTRL-L
bind C-l send-keys -R \; clear-history

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# MOUSE SUPPORT
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# INCREASING HISTORY LIMIT
set -g history-limit 10000

run '~/.tmux/plugins/tpm/tpm'
