# ████████ ███    ███ ██    ██ ██   ██ 
#    ██    ████  ████ ██    ██  ██ ██  
#    ██    ██ ████ ██ ██    ██   ███   
#    ██    ██  ██  ██ ██    ██  ██ ██  
#    ██    ██      ██  ██████  ██   ██ 
#                                      
# AUTHOR: SREEDEV KODICHATH

# SWITCHING PANES WITH ALT
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-z resize-pane -Z
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# RESIZING PANELS
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# SOURCING CONFIG
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# STATUS BAR
set -g status 2
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left-length 30
set -g status-right-length 30
set -g status-position bottom
set -g status-justify centre
set -g status-left '#[fg=green] λ:#S '
set -g status-format[1] '#[bg=black, fg=orange] #[align=centre] #(~/.local/bin/tmux_status_right.sh)'
set -g automatic-rename-format "#{s/bash//:pane_current_command}"
set -g window-status-format "#I #{=-15:?window_name,#{window_name},#{s/rafael/home/:?pane_current_path,#{b:pane_current_path},}}#F "
set -g window-status-current-format "#[fg=red](#[fg=default]#I #{=-15:?window_name,#{window_name},#{s/rafael/home/:?pane_current_path,#{b:pane_current_path},}}#F#[fg=red])#[fg=default] "

# COPY MODE
bind b list-buffers
bind B choose-buffer
bind p paste-buffer
bind P run "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-g send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

# TMUX PLUGIN MANAGER
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'schasse/tmux-jump'

# MAKE IT PRETTY + SANE DEFAULTS
set -g default-terminal "xterm"
set -g terminal-overrides ",alacritty:RGB"
set -g default-shell $SHELL
set -g default-command "$SHELL --login"
set -g xterm-keys on

# DISPLAY TMUX MESSAGES LONGER
set  -g display-time 1500
set  -g display-panes-time 800

# ADDRESS VIM-MODE SWITCHING DELAY (HTTP://SUPERUSER.COM/A/252717/65504)
set  -s escape-time   0
set -sg repeat-time   600
set  -g history-limit 10000

setw -g aggressive-resize off

# BE LIKE VIM
set -g status-keys vi
set -g mode-keys vi

# BIND-KEY CTRL-Q ON REMOTE SESSION
set -g prefix C-b
bind -n C-q send-prefix

# CLEAR SESSION WINDOW WITH CTRL-L
bind C-l send-keys -R \; clear-history

# MOUSE SUPPORT
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# INCREASING HISTORY LIMIT
set -g history-limit 10000

run '~/.tmux/plugins/tpm/tpm'
