output DP-1-1
off
output HDMI-1-1
off
output DP-1-2
off
output DP-1-4
off
output DP-1-5
crtc 2
mode 1920x1080
pos 0x0
rate 60.00
scale 1.2x1.2
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1-3
crtc 1
mode 3840x2160
pos 1920x0
rate 60.00
scale 0.7x0.7
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1-1
crtc 0
mode 1920x1200
pos 0x1080
rate 60.03
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
