# TITLE: Zsh Functions
# AUTHOR: Sreedev Kodichath

# move files to trash instead of removing
trash(){
  mv $1 ~/.trash/
}

# beautiful CSVs
csv() {
  column -s, -t < $1 | less -$2 -N -S
}

# process filter & kill
pk(){
  sudo kill -9 $(ps aux | fzf | awk '{print $2}')
}

# print terminal emulator color palette
palette() {
    local -a colors
    for i in {000..255}; do
        colors+=("%F{$i}$i%f")
    done
    print -cP $colors
}

# compile plugins after change in .zsh_plugins
antibody-compile(){
  antibody bundle < ~/.zsh/plugins > ~/.zsh/plugins.sh
}

# filter & kill active tmux sessions
tmux-kill(){
  tmux list-sessions | awk 'BEGIN{FS=":"}{print $1}' | fzf | xargs -n 1 tmux kill-session -t
}

# change directories in style
lfcd () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

xplrcd() {
  cd "$(xplr)"
}

# ix.io pastebin
ix() {
    local opts
    local OPTIND
    [ -f "$HOME/.netrc" ] && opts='-n'
    while getopts ":hd:i:n:" x; do
        case $x in
            h) echo "ix [-d ID] [-i ID] [-n N] [opts]"; return;;
            d) $echo curl $opts -X DELETE ix.io/$OPTARG; return;;
            i) opts="$opts -X PUT"; local id="$OPTARG";;
            n) opts="$opts -F read:1=$OPTARG";;
        esac
    done
    shift $(($OPTIND - 1))
    [ -t 0 ] && {
        local filename="$1"
        shift
        [ "$filename" ] && {
            curl $opts -F f:1=@"$filename" $* ix.io/$id
            return
        }
        echo "^C to cancel, ^D to send."
    }
    curl $opts -F f:1='<-' $* ix.io/$id
}

# Time Elsewhere
zonetime(){
  echo "$(timedatectl list-timezones)" | fzf | read TZ
  echo "$TZ : $(date +'%m/%d/%Y %I:%M %p')"
  unset TZ
}

# Fast Clear
clear(){
  echo -en "\x1b[2J\x1b[1;1H"
}

# Stream Xorg Session Over SSH & Render on Xephyr
sshx11(){
  nohup Xephyr -br -ac -noreset -screen 1920x1080 :1 >/dev/null 2>&1 &
  DISPLAY=:1 ssh -Y $@ i3
}

# Start & Detach Process
detach-proc(){
  nohup $1 >/dev/null 2>&1 &
}

# Espressif ESP-IDF Initialization
init-idf() {
  echo "Initializing ESP-IDF (ESPRESSIF)"
  export ADF_PATH=~/esp/esp-adf
  export IDF_PATH=~/esp/esp-idf
  . $IDF_PATH/export.sh
}

# Find Keycode
keycode() {
  xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
}

# disable NMI Watchdog
disable_nmi_watchdog() {
  sudo sysctl kernel.nmi_watchdog=0
}

# APL Keyboard - Alt + Key
init-apl() {
  setxkbmap -layout us,apl -variant ,dyalog -option grp:switch
}

vm-start() {
  machine="$(VBoxManage list vms | fzf | awk '{gsub(/"/, "", $1); print $1}')"
  VBoxManage startvm $machine --type headless
}

vm-tunnel() {
  machine="$(VBoxManage list vms | fzf | awk '{gsub(/"/, "", $1); print $1}')"
  ip="$(VBoxManage guestproperty enumerate $machine | grep IP | grep-ip | head -n1)"
  abduco -n vm-tun ssh $1@$ip -D 1337 -C -q -N -v
}

vm-connect() {
  machine="$(VBoxManage list vms | fzf | awk '{gsub(/"/, "", $1); print $1}')"
  ip="$(VBoxManage guestproperty enumerate $machine | grep IP | grep-ip | head -n1)"
  if [ -z "$1" ]; then
    ssh $USER@$ip
  else
    ssh $1@$ip
  fi
}

grep-ip() {
  text="$(cat < /dev/stdin)"
  echo "$(echo $text | grep -oE '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')"
}

lan-scan() {
  host="$(ip addr | grep -v 'host lo' | grep -E 'inet\s' | grep-ip | head -n 1)"
  nwork=$(ipcalc $host | grep Network | grep-ip)
  echo "$(nmap -sP $nwork/24 | grep 'Nmap scan report' | fzf | grep-ip)"
}

lan-connect() {
  remote="$(lan-scan)"
  echo "username [leave empty if $USER]: "
  read username
  [[ -z "$username" ]] && username=$USER
  ssh $username@$remote
}

lan-x11() {
  remote="$(lan-scan)"
  echo "username [leave empty if $USER]: "
  read username
  [[ -z "$username" ]] && username=$USER
  nohup Xephyr -br -ac -noreset -screen 800×480 -resizeable :1 >/dev/null 2>&1 &
  DISPLAY=:1 ssh -Y $username@$remote
}

# This function copies tranmission downloads from rpi4b to local
transmission-sync() {
  remote="$(lan-scan)"
  echo "username [leave empty if $USER]: "
  read username
  [[ -z "$username" ]] && username=$USER
  echo "rsync -r $username@$remote:/home/$username/downloads/ $HOME/Downloads/"
  rsync -r "$username@$remote:/home/$username/downloads/" "$HOME/Downloads/"
}

keys() {
  xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
}
