--disable-features=UseChromeOSDirectVideoDecoder 
--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-features=WebRTCPipeWireCapturer,UseOzonePlatform,VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,CanvasOopRasterization,TouchpadOverscrollHistoryNavigation
--ignore-gpu-blocklist
--enable-gpu-rasterization
