detect-transient              = true;
detect-client-leader          = true;
log-level                     = "warn";

# GLX BACKEND
backend                       = "glx";
glx-no-stencil                = true;
glx-copy-from-front           = false;
vsync                         = true;
xrender-sync-fence            = true;
glx-swap-method               = -1;

# SHADOWS
shadow                        = true;
shadow-radius                 = 5;
shadow-offset-x               = -5;
shadow-offset-y               = -5;
shadow-opacity                = 0.2;
shadow-ignore-shaped          = false;

# OPACITY
inactive-opacity              = 1;
active-opacity                = 1;
frame-opacity                 = 0.8;
inactive-opacity-override     = false;

# BLUR
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background               = true;
blur-background-fixed         = true;
blur-background-exclude       = [
    "window_type = 'desktop'",
];

opacity-rule                  = [
  "80:class_g                 = 'Alacritty'",
  "80:class_g                 = 'Kitty'",
];

# FADING
fading                        = true;
fade-delta                    = 1;
fade-in-step                  = 0.03;
fade-out-step                 = 0.03;
fade-exclude                  = [ ];

mark-wmwin-focused            = true;
mark-ovredir-focused          = true;
use-ewmh-active-win           = true;
detect-rounded-corners        = true;
detect-client-opacity         = true;
dbe                           = false;
unredir-if-possible           = true;
focus-exclude                 = [ "class_g = 'Cairo-clock'" ];

wintypes : {
  tooltip : { fade = false; shadow = false; opacity = 0.85; focus = true; };
  fullscreen : { fade = false; shadow = false; opacity = 1; focus = true; };
};
