refresh-rate                  = 0;
detect-transient              = true;
detect-client-leader          = true;

# GLX BACKEND

backend                       = "glx";
glx-no-stencil                = true;
glx-copy-from-front           = false;
vsync                         = true;
xrender-sync-fence            = true;
glx-swap-method               = -1;

# SHADOWS

shadow                        = true;
shadow-radius                 = 5;
shadow-offset-x               = -5;
shadow-offset-y               = -5;
shadow-opacity                = 0.2;
shadow-ignore-shaped          = false;
shadow-exclude                = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "class_g ?= 'Dmenu'",
  "class_g ?= 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
  ];

# OPACITY

inactive-opacity              = 1;
active-opacity                = 1;
frame-opacity                 = 0.8;
inactive-opacity-override     = false;

# BLUR

blur-background               = true;
blur-background-fixed         = true;
blur-background-exclude       = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];
blur-strength                 = 10;
opacity-rule                  = [
  "90:class_g                 = 'Alacritty'",
  "90:class_g                 = 'Kitty'",
];

# FADING

fading                        = false;
fade-delta                    = 1;
fade-in-step                  = 0.03;
fade-out-step                 = 0.03;
fade-exclude                  = [ ];

mark-wmwin-focused            = true;
mark-ovredir-focused          = true;
use-ewmh-active-win           = true;
detect-rounded-corners        = true;
detect-client-opacity         = true;
dbe                           = false;
unredir-if-possible           = true;
focus-exclude                 = [ "class_g = 'Cairo-clock'" ];

wintypes : {
  tooltip : {
    fade = false;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
