detect-transient              = true;
detect-client-leader          = true;
log-level                     = "warn";

# GLX BACKEND
backend                       = "glx";
glx-no-stencil                = true;
glx-copy-from-front           = false;
vsync                         = true;
xrender-sync-fence            = true;
glx-swap-method               = -1;

# SHADOWS
shadow                        = false;
shadow-radius                 = 5;
shadow-offset-x               = -5;
shadow-offset-y               = -5;
shadow-opacity                = 0.2;
shadow-ignore-shaped          = false;
shadow-exclude                = [
  "class_g = 'steamwebhelper'",
  "class_g = 'thunderbird'",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'obsidian'",
  "class_g = 'Emacs'",
  "class_g = 'Brave-browser'",
  "class_g = 'firefox'",
  "class_g = 'Slack'",
  "class_g = 'Pavucontrol'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# OPACITY
inactive-opacity              = 0.8;
active-opacity                = 1;
frame-opacity                 = 0.8;
inactive-opacity-override     = false;
focus-exclude                 = [
  "class_g = 'steamwebhelper'",
  "class_g = 'thunderbird'",
  "class_g = 'Postman'",
  "class_g = 'obsidian'",
  "class_g = 'Emacs'",
  "class_g = 'Brave-browser'",
  "class_g = 'firefox'",
  "class_g = 'Pavucontrol'",
  "class_g = 'Slack'",
  "class_g = 'Cairo-clock'" 
];

# BLUR
blur: {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background               = true;
blur-background-fixed         = true;
blur-background-frame         = true;
blur-background-exclude       = [
    "class_g = 'steamwebhelper'",
    "class_g = 'thunderbird'",
    "class_g = 'Slack'",
    "class_g = 'obsidian'",
    "class_g = 'Emacs'",
    "class_g = 'Brave-browser'",
    "class_g = 'firefox'",
    "class_g = 'Postman'",
    "window_type = 'desktop'",
    "class_g = 'Pavucontrol'",
];

# FADING
fading                        = true;
fade-delta                    = 1;
fade-in-step                  = 0.03;
fade-out-step                 = 0.03;
fade-exclude                  = [ ];

# CORNER ROUNDING
corner-radius                 = 0
mark-wmwin-focused            = true;
mark-ovredir-focused          = true;
use-ewmh-active-win           = true;
detect-rounded-corners        = true;
detect-client-opacity         = true;
dbe                           = false;
unredir-if-possible           = true;

wintypes : {
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
  fullscreen : { fade = false; shadow = false; opacity = 1; focus = true; };
};
