;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #1e1e1e
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
silver = #ecf0f1
red = #c0392b

[bar/san]
# enable-ipc=true
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POSITION}
tray-padding = 2
bottom = false
height = 25
width = 100%
padding = 3
background = ${colors.background}
foreground = ${colors.primary}
border-top-size = 0
border-bottom-size = 0
border-color = #1e1e1e
;radius-bottom = 15

line-size = 1

font-0=Source Code Pro:style=Regular:size=9;2
font-1=Source Code Pro:style=Semibold:size=9;2
font-2=Material Icons:size=13;4
font-3=FontAwesome5Free:style=Solid:size=9;1
font-4=FontAwesome5Brands:style=Solid:pixelsize=25
font-5=IPAGothic:size=11

modules-right = battery time rometz wlan  

; i3
modules-left = i3 xwindow
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
wm-restack = i3


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/battery]
type = internal/battery
full-at = 99
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5
format-charging = <animation-charging> <label-charging>  <<
format-discharging = <ramp-capacity> <label-discharging> <<
label-full =  %percentage%
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750


[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = alacritty -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:0:64:...%
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 4

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-margin = 2
index-sort = true
enable-click = true
reverse-scroll = false
label-focused = %index%
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-focused-font = 2
label-unfocused = %index%
label-unfocused-padding = 1
label-urgent = !
label-urgent-padding = 1
label-urgent-underline = ${colors.primary}
label-urgent-font = 2
ws-icon-0 = 1;
ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-right = 6
label-padding = 12
label-connected = %essid% 
format-connected =  <label-connected>
label-connected-color1 = ${colors.color1}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 0
time = "%I:%M %p"
label-margin = 1
date = "%a %d %b %Y"
label = India: %date% %time%  <<
label-background = ${colors.background}

[module/rometz]
type = custom/script
exec = TZ=Europe/Rome date +"Italy: %a %d %b %Y %I:%M %p"
format-foreground = ${colors.silver}
label-margin = 1
interval = 30

[module/temperature]
type = internal/temperature
thermal-zone = 7
warn-temperature = 60
format =  <label>
format-warn = <ramp> <label-warn>
label-margin = 1
label-warn-margin = 1
label = %temperature-c% << 
label-warn = %temperature-c% << 
label-warn-color1 = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/spotify]
type = custom/script
format-margin = 4
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
