{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "auto"
    },
    "modules": [
        "title",
        "separator",
        "DateTime",
        "Host",
        "Chassis",
        "Bios",
        "Board",
        "OS",
        "Kernel",
        "Uptime",
        "LocalIp",
        "CPU",
        "GPU",
        "Memory",
        "Disk",
        "WM",
        "Shell",
        "Terminal",
        "Break",
        "Colors"
    ]
}
