--structure "DateTime:Host:Bios:Board:Kernel:Uptime:CPU:GPU:Memory:Disk"
--host-format "{/2}{-}{/}{2}{?3} {3}{?}"
--os-format "{3} {12}"
--kernel-format "{1} {2}"
--display-format "{}x{}"
--de-format "{2} {3}"
--memory-format "{/1}{-}{/}{/2}{-}{/}{} / {}"
--gpu-key "GPU"
--display-key "Resolution"
--brightness-key "Brightness"
--logo "arch_small"
